# docker-talk-example

./: .gitignore  Dockerfile  LICENSE  README.md  cluster  pom.xml
etc/: haproxy.cfg
java/: Dockerfile  pom.xml
java/src/main/java/de/exxcellent/: App.java
java/src/main/java/de/exxcellent/docker/: DockerExampleApplication.java
java/src/main/java/de/exxcellent/docker/configuration/: DockerExampleConfiguration.java
java/src/main/java/de/exxcellent/docker/health/: TemplateHealthCheck.java
java/src/main/java/de/exxcellent/docker/representations/: Saying.java  SayingView.java
java/src/main/java/de/exxcellent/docker/resources/: HelloWorldResource.java
java/src/main/resources/: example.yml
java/src/main/resources/de/exxcellent/docker/representations/: saying.mustache
java/src/test/java/de/exxcellent/: AppTest.java
java/src/test/java/de/exxcellent/docker/health/: TemplateHealthCheckTest.java
src/main/java/de/exxcellent/docker/configuration/: DockerExampleConfiguration.java
src/main/java/de/exxcellent/docker/health/: TemplateHealthCheck.java
src/main/java/de/exxcellent/docker/representations/: Saying.java
