global
    maxconn 256

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http-in
    bind *:80
    default_backend web

backend web
    option httpchk GET /healthcheck
    server web1 web1:8080 maxconn 32 check port 8081
    server web2 web2:8080 maxconn 32 check port 8081

listen admin
    bind *:8080
    stats enable
