global
    maxconn 256
    stats socket /var/run/haproxy.stat level admin

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms


frontend http-in
    bind *:80
    default_backend web

backend web
    option httpchk GET /healthcheck
    default-server inter 200ms rise 1 fall 3 maxconn 32
    server web1 web1:8080 check port 8081
    server web2 web2:8080 check port 8081
    server web3 web3:8080 check port 8081

listen admin
    bind *:8080
    stats enable
