global
    maxconn 256

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http-in
    bind *:80
    default_backend web

backend web
    option httpchk GET /healthcheck
    server web1 dockerhost:50801 maxconn 32 check port 50811
    server web2 dockerhost:50802 maxconn 32 check port 50812

listen admin
    bind *:8080
    stats enable
